# jbotmentores

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/jbotmentores/: JBotMentoresApplication.java
src/main/java/jbotmentores/bot/: BotMessageListener.java  MentorActivateCommandHandler.java  MentorListCommandHandler.java
src/main/java/jbotmentores/config/: JDABotConfig.java  SecurityConfig.java
src/main/java/jbotmentores/controller/: JBotDataController.java
src/main/java/jbotmentores/model/: DiscordInfo.java  DiscordInfoRepository.java  JBotData.java  Mentor.java  MentorRepository.java  Skill.java  Slot.java
src/main/resources/: application.properties  application.yml
src/test/java/jbotmentores/: JBotDataTest.java  JbotMentoresApplicationTests.java
src/test/java/jbotmentores/data/: JBotDataTest.java
